<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iplogggerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="uniqueid" />
    </Key>
    <Property Name="uniqueid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ipaddress" Type="varchar" MaxLength="40" />
    <Property Name="browser" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="os" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="devicetype" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="links">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="trackingid" Type="varchar" MaxLength="10" />
    <Property Name="url" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="iplogggerModelStoreContainer">
    <EntitySet Name="data" EntityType="Self.data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="links" EntityType="Self.links" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>